apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  name: v1beta1.admission.core.sky.uk
  labels:
    app: cassandra-operator-webhook
spec:
  group: admission.core.sky.uk
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: cassandra-operator-webhook
    namespace: $NAMESPACE
  version: v1beta1
  caBundle: $CA_CERT
