# Allow webhook to read specific configmap that has the requestheader-* entries to
# api agg
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: cassandra-operator-webhook:webhook-authentication-reader
  namespace: kube-system
  labels:
    app: cassandra-operator-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
- apiGroup: ""
  kind: ServiceAccount
  name: cassandra-operator-webhook
  namespace: $NAMESPACE
