apiVersion: v1
kind: Service
metadata:
  name: cassandra-operator-webhook
  namespace: $NAMESPACE
  labels:
    app: cassandra-operator-webhook
spec:
  type: ClusterIP
  ports:
  - name: https
    port: 443
    targetPort: 6443
  selector:
    app: cassandra-operator-webhook
