apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: cassandra-webhook
  labels:
    app: cassandra-webhook
webhooks:
  - name: cassandras.admission.core.sky.uk
    rules:
      - apiGroups:
          - "core.sky.uk"
        apiVersions:
          - v1alpha1
        operations:
          - CREATE
          - UPDATE
        resources:
          - cassandras
    failurePolicy: Fail
    clientConfig:
      service:
        name: kubernetes
        namespace: default
        path: /apis/admission.core.sky.uk/v1beta1/cassandras
